<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>TechnologyScout</title>
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/techscout.css">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <!-- customized CSS -->
    <link rel="stylesheet" href="css/techscout.css">
    <link rel="stylesheet" href="reveal.js-plugins/spreadsheet/spreadsheet.css">
    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <script src="reveal.js-plugins/spreadsheet/ruleJS.all.full.min.js"></script>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section id="frontmatter">
            <div id="frontlogo"></div>
            <h2>Management von IT-Teams</h2>
            <h5>Dr. Sasha Göbbels</h5>
            <small>http://slides.technologyscout.net/team-management/</small>
        </section>
        <section>
            <blockquote>
                You either die an engineer or live long enough to see yourself become the business person.
            </blockquote>
            <div style="font-style: italic; font-size: large;">Cliff Moon</div>
            <img src="img/CliffMoon.jpg" style="width: 200px; border: 0px; position: absolute; left: 850px; top: 0px;"/>
        </section>
        <section>
            <h3>&Uuml;berblick</h3>
            <ul>
                <li>Kurze (!) Vorstellung</li>
                <li>Was ist Engineering Management?</li>
                <li>Was ist Team Management?</li>
                <li>Erwartungsmanagement
                    <ul>
                        <li>Manager &harr; Firma</li>
                        <li>Team &harr; Manager</li>
                    </ul>
                </li>
                <li>Soft Skills?</li>
                <li>Literatur</li>
            </ul>
        </section>
        <section>
					<h3>Wer bin ich?</h3>
					<section>
						<table style="width: 120%; position: relative; left: -60px;">
							<tr>
								<td width="200px" style="vertical-align: top;">
									<img src="./img/avatar23.jpg" style="width: 200px; border: 0px;" />
								</td>
								<td>
									<ul>
										<li>Software Engineering Manager @ Overleaf</li>
										<li>Reichlich Erfahrung als Software Engineering Manager & Projektleiter</li>
										<li>Erfahrung mit über mehrere Kontinente verteilten, cross-funktionalen Teams</li>
									</ul>
								</td>
							</tr>
						</table>
					</section>
					<section>
						<h5>Und sonst so?</h5>
						<ul>
							<li>Studium Chemie (MRI, Quantenmechanik)</li>
							<li>IT Freelancer</li>
							<li>Sammler von Programmiersprachen</li>
							<li>Multipotentialite</li>
						</ul>
					</section>
                </section>
        <section>
            <h3>Engineering Management</h3>
            <section>
                <blockquote>
                    The key to being a good manager is keeping the people who hate me away from those who are still undecided.
                </blockquote>
                <div style="font-style: italic; font-size: large;">Casey Stengel (1890-1975)</div>
                <img src="img/Stengel.jpg" style="width: 200px; border: 0px; position: absolute; left: 850px; top: 0px;"/>
            </section>
            <section>
                <blockquote>
                    Engineering management is the application of the practice of management to the practice of engineering.
                </blockquote>
                <div style="font-style: italic; font-size: large;">Wikipedia</div>
            </section>
            <section>
                <img src="img/Rescue%20a%20project.jpg" style="height: 550px; border: 0px;"/>
            </section>
            <section>
                <h4>Details!</h4>
                <ul>
                    <li>Liegt zwischen Engineering/Softwareentwicklung und Management</li>
                    <li>Zählt meist zum mittleren Management</li>
                    <li>Wird häufig von Technikern besetzt</li>
                    <li>No more coding! No more coding?</li>
                    <li>Mehr Soft Skills, weniger Hard Skills</li>
                </ul>
            </section>
        </section>
        <section>
            <h3>Was ist Team-Management?</h3>
            <section>
                <blockquote>
                    You don't lead by hitting people over the head - that's assault, not leadership.
                </blockquote>
                <div style="font-style: italic; font-size: large;">Dwight D. Eisenhower</div>
                <img src="img/Eisenhower.jpg" style="width: 200px; border: 0px; position: absolute; left: 850px; top: 0px;"/>
            </section>
            <section>
                <h4>M&ouml;gliche T&auml;tigkeitsfelder</h4>
                <ul>
                    <li>Technische Planung</li>
                    <li>Resourcenplanung</li>
                    <li>Human Resources</li>
                    <li>People Ops</li>
                </ul>
            </section>
            <section>
                <h4>Babylonische Begriffsverwirrung</h4>
                <ul>
                    <li>Projektleiter/-manager<br/><i>1 Team, Fokus: Resourcen</i></li>
                    <li>Team Lead/Lead Developer<br/><i>1 Team, Fokus: techn. Mentoring</i></li>
                    <li>Engineering Manager<br/><i>mehrere Teams, Fokus: People Ops</i></li>
                    <li>Head of/Director/Vice President<br/><i>mehrere bis alle Teams, Fokus: Organisation</i></li>
                </ul>
            </section>
            <section>
                <h4>Ein Bild sagt mehr als 1000 Worte!</h4>
                <img src="img/Management-Spectrum.png" style="width: 600px; border: 0px;"/>
            </section>
            <section>
                <h4>Projektleiter</h4>
                <blockquote cite="https://de.wikipedia.org/wiki/Projektleiter">
                    Der PL ist für die operative Planung und Steuerung des Projektes verantwortlich.
                    Je nach Projektart ist er in diesem Zusammenhang für das Erreichen von Sach-, Termin-,
                    Kosten- bzw. Ausbildungszielen im Rahmen des Projekts zuständig.
                </blockquote>
                <i>Quelle: Wikipedia</i>
            </section>
            <section>
                <h4>Team Lead / Lead Developer</h4>
                <blockquote cite="https://en.wikipedia.org/wiki/Lead_programmer" style="width: 100%">
                    A lead programmer […] is responsible for the underlying
                    architecture for the software program, as well as for overseeing the work being
                    done by any other software engineers […].
                    A lead programmer will typically also act as a mentor for new or lower-level
                    software developers or programmers, as well as for all the members on the development team.
                </blockquote>
                <i>Quelle: Wikipedia</i>
            </section>
            <section>
                <h4>Engineering Manager</h4>
                <blockquote cite="https://gitlab.com/gitlab-com/www-gitlab-com/blob/master/source/job-families/engineering/engineering-management/index.html.md" style="width: 110%">
                    Managers in the engineering department at GitLab see the team as their product.
                    While they are technically credible and know the details of what developers work on,
                    their time is spent hiring a world-class team and putting them in the best position to succeed.
                    They own the delivery of product commitments and are always looking to improve productivity.
                    They must also coordinate across departments to accomplish collaborative goals.
                </blockquote>
                <i>Quelle: GitLab</i>
            </section>
            <section>
                <h4>Head of/Director/Vice President</h4>
                Hier werden die Aufgabenbereiche bzw. die Anzahl betreuter Mitarbeiter schrittweise immer gr&ouml;&szlig;er.
            </section>
        </section>
        <section>
            <h3>Managementese</h3>
            <ul>
                <li>Head Count<br/>Wieviele Leute arbeiten in einem Team/Projekt, an einer Aufgabe?</li>
                <li>Management Span<br/>Wieviele Leute sind einem Teamleiter unterstellt?</li>
                <li>Transaction Costs<br/>Wieviel Aufwand steckt in den einzelnen Verbindungen?</li>
            </ul>
        </section>
        <section>
            <h3>Erwartungsmanagement</h3>
            <section>
                <blockquote>
                    "Wenn ich groß bin, werde ich ein Vorwurf", sagte die Erwartung.
                </blockquote>
            </section>
            <section>
                <h4>Erklärung</h4>
                <ul>
                    <li>Jede(r) hat Erwartungen an andere</li>
                    <li>Es gibt (mind.) zwei Varianten:
                        <ul>
                            <li>Explizite Erwartungen<br/><i>Vertr&auml;ge, Company Handbook</i></li>
                            <li>Implizite Erwartungen<br/><i>Was '&uuml;blich' ist</i></li>
                        </ul>
                    </li>
                    <li>Konsequenzen bei Nichterf&uuml;llung</li>
                </ul>
            </section>
            <section>
                <h4>Manager &harr; Firma</h4>
                <ul>
                    <li>Manager &rarr; Firma
                        <ul>
                            <li>Kompensation</li>
                            <li>Informationen</li>
                            <li>Arbeitsumfeld</li>
                            <li>Entscheidungsfreiheit</li>
                        </ul>
                    </li>
                    <li>Manager &larr; Firma
                        <ul>
                            <li>Aufgabenerf&uuml;llung</li>
                            <li>Reporting</li>
                            <li>Unternehmerisches Denken</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h4>Team &harr; Manager</h4>
                <ul>
                    <li>Team &rarr; Manager
                        <ul>
                            <li>Informationen</li>
                            <li>Guidance ('F&uuml;hrung')</li>
                            <li>Betreuung</li>
                        </ul>
                    </li>
                    <li>Team &larr; Manager
                        <ul>
                            <li>Aufgabenerf&uuml;llung</li>
                            <li>Informationen</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h4>Konsequenzen bei Nichterf&uuml;llung</h4>
                <ul>
                    <li>Spannungen</li>
                    <li>Offene Streitigkeiten</li>
                    <li>Hohe Mitarbeiterfluktuation</li>
                    <li>K&uuml;ndigungen</li>
                </ul>
            </section>
            <section>
                <h4>Massnahmen zur Vermeidung</h4>
                <ul>
                    <li>Implizit zu explizit:
                        <ul>
                            <li>Codifizierung<br/><i>Handbook, Wiki, Videos</i></li>
                            <li>Bei Start: Onboarding!</li>
                        </ul>
                    </li>
                    <li>Kommunikation
                        <ul>
                            <li>regelm&auml;&szlig;ige Gespr&auml;che<br/><i>One-on-Ones, Teammeetings</i></li>
                            <li>Fast Feedback</li>
                            <li>Erwartungs-Workshops</li>
                        </ul>
                    </li>
                </ul>
            </section>
        </section>
        <section>
            <h3>Soft Skills</h3>
            <section>
                <blockquote>
                    Software is the invisible writing that whispers the stories of possibility to our hardware.
                </blockquote>
                <div style="font-style: italic; font-size: large;">Grady Booch</div>
                <img src="img/GradyBooch.png" style="width: 200px; border: 0px; position: absolute; left: 850px; top: 0px;"/>
            </section>
            <section>
                <h4>Soft? Hard?</h4>
                <ul>
                    <li>Die Trennung zwischen Soft und Hard Skills ist eher willkürlich</li>
                    <li>Kommunikation ist Basis fast aller Skills</li>
                    <li>Sarkasmus z.B. ist eine Ausdrucksform, wenn Mitarbeiter nicht geübt sind, negatives Feedback produktiv weiter zu geben</li>
                </ul>
            </section>
            <section>
                <h4>Arbeitsatmosph&auml;re</h4>
                <ul>
                    <li>Move <strike>fast</strike> intelligently, fail <strike>fast</strike> intelligently</li>
                    <li>Emotionale Sicherheit<br/>
                        <ul>
                            <li>Fehler sind m&ouml;glich</li>
                            <li>Mindert Stress<br/><i>Stress provoziert Fehler</i></li>
                            <li>Wettbewerb innerhalb eines Teams ist schädlich</li>
                            <li>Wir arbeiten nicht im "Survival Mode" (s. Empathie)</li>
                        </ul>
                    </li>
                </ul>
            </section>
            <section>
                <h4>Stress und Druck</h4>
                <ul>
                    <li>"Work hard, play hard"<br/><strong>Bullshit!</strong></li>
                    <li>Respekt vor dem Flow:
                        <ul>
                            <li>Mihály Csíkszentmihályi</li>
                            <li>Keine Unterbrechungen außerhalb der Pausen</li>
                            <li>Legt Meetings an den Rand der Arbeitszeit oder rund um die Mittagspause!</li>
                        </ul>
                    </li>
                </ul>
                <img src="img/bullshit.png" style="border: 0px; position: absolute; left: 750px; top: 40px;"/>
            </section>
            <section>
                <h4>Organisation</h4>
                <ul>
                    <li>Prozesse erleichtern die Arbeit, es sei denn sie verhindern das Denken</li>
                    <li>In Softwareteams ist "Prozess" die Summe aller Kommunikation &uuml;ber ihre Arbeit und deren Fortschritt</li>
                    <li>Wenn offizielle Prozesse nicht funktionieren: den funktionierenden Prozess nicht verstecken</li>
                </ul>
            </section>
            <section>
                <h4>Teamkultur</h4>
                <ul>
                    <li>Alle erfolgreichen Teams in gr&ouml;&szlig;eren Organisationen haben ihre eigene, von der Organisation abweichende Kultur</li>
                    <li>Die Organisation kann diese Kultur nicht übernehmen, weil sie sie eigentlich nicht will</li>
                    <li>Alles, was man kopieren kann, sind weniger wichtige Dinge wie Prozesse</li>
                </ul>
            </section>
            <section>
                <h4>Empathie</h4>
                <ul>
                    <li>Aufgabe: Schmerzpunkte erkennen und beseitigen</li>
                    <li>Wichtig: Werte! Verdient Geld unter Beachtung eurer Werte, nicht "trotz".</li>
                    <li>Glorifizierung/Reframing von psych. oder soz. Spannungen als "Kriegswunden" ist gefährlich<br/>
                        &rarr; Softwareentwickler sind keine Klingonen!</li>
                    <li>Im "Survival Mode" sieht man anderer Leute Schmerzpunkte nicht</li>
                </ul>
            </section>
            <section>
                <h4>Hard Skills als Empathie</h4>
                <ul>
                    <li>Guten/gut lesbaren Code zu schreiben ist Empathie mit dem zukünftigen Selbst und dem Team</li>
                    <li>Teams, die nur auf Velocity/Durchsatz achten, werden das nicht respektieren</li>
                    <li>Empathie mit altem Code: auch jetzt schlechter Code ist irgendwann mal aus irgendeinem Grund so geschrieben worden</li>
                </ul>
            </section>
            <section>
                <h4>Radical Acceptance!</h4>
                <blockquote style="width: 80%">
                    Alles geschieht aus einem Grund, auch wenn wir den (momentan) nicht kennen.<br/>
                    Das zu akzeptieren läßt Raum für Neugier!<br/>
                    Neugier führt zu Erklärungen.
                </blockquote>
            </section>
            <section>
                <h4>Change Management</h4>
                <ul>
                    <li>Du kannst die Prozesse nicht ändern, ohne dich selbst zu änderst, wenn du Teil des Systems bist, das du ändern willst</li>
                    <li>Selbst-organisierte / agile Teams können nur erfolgreich sein, wenn sie Änderungen in ihrer Umgebung bewirken können</li>
                    <li>Falls Änderungen nicht gelingen:<br/>
                    <i>You have two choices: change the team or change the team</i></li>
                </ul>
            </section>
            <section>
                <img src="img/Finally%20Agile.jpeg" style="height: 550px; border: 0px;"/>
            </section>
        </section>
        <section>
            <h3>Resourcen - Online</h3>
            <section>
                <h4>Teil 1</h4>
                <ul>
                    <li>GitLab Team Handbook:<br/><i>https://about.gitlab.com/handbook</i></li>
                    <li>Michael Lopp, Rands in Repose:<br/><i>http://randsinrepose.com</i></li>
                </ul>
            </section>
            <section>
                <h4>Besondere Empfehlung</h4>
                <i>http://classicprogrammerpaintings.com/</i><br/>
                <img src="img/leadengineer.jpg" style="width: 400px; border: 0px; size: 70%"/><br/>
                <i>"Lead engineer visits community support forum"</i>
            </section>
        </section>
        <section>
            <h3>Resourcen - B&uuml;cher</h3>
            <section>
                Ein Teil der B&uuml;cher ist leider nicht mehr neu erhältlich und auch manche antiquarischen Ausgaben werden rar.
            </section>
            <section>
                <h4>Teil 1</h4>
                <ul>
                    <li>Michael Lopp:<br/><i>"Managing Humans"</i></li>
                    <li>J. Hank Rainwater:<br/><i>"Herding Cats: A Primer for Programmers Who Lead Programmers"</i></li>
                    <li>Camille Fournier:<br/><i>"The Manager's Path"</i></li>
                </ul>
            </section>
            <section>
                <h4>Teil 2</h4>
                <ul>
                    <li>Julia Evans:<br/><i>"Help! I have a manager!"</i></li>
                    <li>Patrick Kua:<br/><i>"Talking with Tech Leads"</i></li>
                    <li>Tom deMarco:<br/><i>"Slack - Getting past burnout, Busyworks and the myth of total efficiency"</i></li>
                </ul>
            </section>
            <section>
                <h4>Teil 3</h4>
                <ul>
                    <li>Tom deMarco:<br/><i>"Peopleware - Productive projects and teams"</i></li>
                    <li>Johanna Rothman, Ester Derby:<br/><i>"Behind Closed Doors - Secrets of Great Management"</i></li>
                    <li>Brian W. Fitzpatrick, Ben Collins-Sussman:<br/><i>"Team Geek - A Software Developers Guide to Working with Others"</i></li>
                </ul>
            </section>
            <section>
                <h4>Teil 4</h4>
                <ul>
                    <li>Chad Fowler:<br/><i>"The Passionate Programmer"</i></li>
                    <li>John Z. Sonmez:<br/><i>"Soft Skills - The Software Developer's Life Manual"</i></li>
                    <li>Sandy Mamoli, David Mole:<br/><i>"Creating Great Teams - How Self-Selection Lets People Excel"</i></li>
                </ul>
            </section>
            <section>
                <h4>Teil 5</h4>
                <ul>
                    <li>Lars Vollmer:<br/><i>"Wie sich Menschen organisieren, wenn ihnen keiner sagt, was sie tun sollen"</i></li>
                </ul>
            </section>
        </section>
        <section>
            <h3>Resourcen - Podcasts</h3>
            <ul>
                <li>&gt; Code<br/><i>https://www.greaterthancode.com</i></li>
                <li>Führung auf den Punkt gebracht<br/><i>https://www.mehr-fuehren.de</i></li>
                <li>Mein Scrum ist kaputt<br/><i>https://meinscrumistkaputt.de</i></li>
            </ul>
        </section>
        <section>
            <h3>Resourcen - Videos</h3>
            <section>
                <h4>Teil 1</h4>
                <ul>
                    <li>Camille Fournier - Rebooting Culture<br/><i>https://vimeo.com/173328699</i></li>
                    <li>Camille Fournier - Cloning yourself is not an option<br/><i>https://vimeo.com/139907569</i></li>
                    <li>Coraline Ada Ehmke - Diversity in OSS<br/><i>https://vimeo.com/176695449</i></li>
                </ul>
            </section>
            <section>
                <h4>Teil 2</h4>
                <ul>
                    <li>Patrick Kua - What I wish I knew as a first time Tech Lead<br/><i>https://www.youtube.com/watch?v=CjgWwmBW-bc</i></li>
                    <li>Patrick Kua - The Constant Life of a Tech Lead<br/><i>https://www.youtube.com/watch?v=9jd_vpcLK50</i></li>
                    <li>Patrick Kua - Geek's Guide to Leading Teams<br/><i>https://www.youtube.com/watch?v=a_IYL_aU7HQ</i></li>
                </ul>
            </section>
            <section>
                <h4>Teil 3</h4>
                <ul>
                    <li>Laura Paterson & Patrick Kua - Technical Leadership<br/><i>https://www.youtube.com/watch?v=k_nti-mk5IY</i></li>
                    <li>Camille Fournier - Building and Motivating Engineering Teams<br/><i>https://www.youtube.com/watch?v=7R-Y2DwWOr0</i></li>
                    <li>Dave Thomas - Agile is Dead<br/><i>https://www.youtube.com/watch?v=a-BOSpxYJ9M</i></li>
                </ul>
            </section>
            <section>
                <h4>Teil 4</h4>
                <ul>
                    <li>Patrick Kua - Why Technical Leadership Matters<br/><i>https://www.youtube.com/watch?v=_6BKK1SPAVI</i></li>
                </ul>
            </section>
        </section>
    </div>
    <footer id="footer">
        <div class="footline">Dr. Sasha Göbbels</div>
    </footer>
</div>
<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>
<script>
    Reveal.initialize({
        menu: {
            themes: false,
            transitions: false,
            markers: true,
            hideMissingTitles: true,
            custom: [
                /* { title: 'Plugins', icon: '<i class="fa fa-external-link"></i>', src: 'toc.html' }, */
                {title: 'About', icon: '<i class="fa fa-info"></i>', src: 'reveal.js-plugins/menu/about.html'}
            ]
        },
        spreadsheet: {
            fontsize: 24,
            width: 150,
            delimiter: ",",
            precision: 4
        },
        dependencies: [
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {
                src: 'plugin/highlight/highlight.js', async: true, callback: function () {
                    hljs.initHighlightingOnLoad();
                }
            },
            /* {src: 'reveal.js-plugins/menu/menu.js'}, */
            {src: 'reveal.js-plugins/anything/anything.js'},
            {src: 'sampler-plugin/sampler.js'},
            {src: 'reveal.js-plugins//spreadsheet/spreadsheet.js'}
        ]
    });
    //Reveal.configure({ slideNumber: 'c/t' });
</script>
</body>
</html>
